{
  "name": "nw-builder-webpack-plugin",
  "version": "1.0.3",
  "keywords": [
    "nw",
    "nw.js",
    "nwjs",
    "webpack",
    "plugin"
  ],
  "description": "NW.js builder plugin for Webpack",
  "repository": "naviapps/nw-builder-webpack-plugin",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/naviapps/nw-builder-webpack-plugin/issues"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nw-builder": "^3.5.7"
  },
  "devDependencies": {
    "webpack": "^4.39.2"
  }
}
